<a href="https://colab.research.google.com/github/JoaquinGonzalezSimon/Data_science_and_ML_from_Medium/blob/main/220715_How_to_Save_a_ML_Model.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### This project was taken from the following link and I use it to practice my skills

https://thecleverprogrammer.com/2021/05/13/how-to-save-a-machine-learning-model/

https://medium.com/coders-camp/180-data-science-and-machine-learning-projects-with-python-6191bc7b9db9

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.utils import shuffle

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/amankharwal/Website-data/master/student-mat.csv')

In [3]:
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [4]:
pd.set_option('display.max_columns', None)

In [5]:
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,yes,no,yes,yes,no,no,4,3,2,1,2,5,4,6,10,10

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [7]:
data = data[['G1', 'G2', 'G3', 'studytime', 'failures', 'absences']]
data.head()

   G1  G2  G3  studytime  failures  absences
0   5   6   6          2         0         6
1   5   5   6          2         0         4
2   7   8  10          2         3        10
3  15  14  15          3         0         2
4   6  10  10          2         0         4

In [8]:
predict = 'G3'

In [9]:
x = np.array(data.drop([predict], 1))
y = np.array(data[predict])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [11]:
xtrain, xtest, ytrain, ytest = train_test_split(x, y, test_size=0.2)
xtrain.shape, xtest.shape, ytrain.shape, ytest.shape

((316, 5), (79, 5), (316,), (79,))

In [25]:
linear_regression = LinearRegression()

In [26]:
linear_regression.fit(xtrain, ytrain)

LinearRegression()

In [27]:
import pickle

In [28]:
with open('pickle_mode', 'wb') as file:
  pickle.dump(linear_regression, file)

In [29]:
with open('pickle_mode', 'rb') as file:
  new_model = pickle.load(file)

In [31]:
ypred = new_model.predict(xtest)

In [33]:
for i in range(len(ypred)):
  print(ypred[i], xtest[i], [ytest[i]])

10.698011025829832 [11 11  1  1  6] [10]
14.19904269672918 [16 14  4  0  6] [15]
8.847798946626426 [ 7 10  2  0  0] [11]
12.957707792538661 [13 13  2  0  2] [13]
13.02586914173037 [16 12  1  0  8] [13]
18.264096079677337 [16 18  2  0  0] [18]
15.073197636268072 [14 15  2  0  2] [15]
6.000629411368701 [7 8 2 3 2] [9]
9.347253528176909 [ 9  9  1  0 22] [9]
12.262398935223754 [12 12  1  0  8] [12]
8.143010838169712 [ 7 10  4  1  2] [10]
10.538252943554124 [10 11  2  0  4] [9]
-0.7753125138873596 [7 0 2 0 0] [0]
15.20023889177965 [16 15  4  0  7] [17]
15.186295089896548 [15 15  2  0  0] [15]
12.002512033224868 [11 12  2  0 12] [11]
-1.9328054119252238 [5 0 1 3 0] [0]
7.191814304148501 [8 8 2 0 2] [8]
11.187848336724425 [ 8 12  1  0  0] [12]
13.850999588217809 [13 14  3  0  6] [14]
12.488593842480704 [14 12  1  0  4] [11]
3.8100483091125827 [5 5 2 0 4] [6]
8.15412545019988 [8 9 2 0 2] [8]
2.6316133892513136 [7 4 1 2 0] [0]
16.4966493444593 [18 16  3  0  0] [16]
4.078685958737415 [6 5 2 0 6] [6]
13.606445184528441 [14 13  1  0  8] [13]
10.955315402437726 [13 11  2  0  0] [10]
11.952718702314998 [13 11  3  1 40] [11]
10.081447434490904 [10 10  2  0 17] [10]
12.766840240912009 [12 13  2  0  2] [12]
10.79813984555301 [11 11  1  0  0] [12]
13.91838357770168 [11 14  1  0  6] [14]
20.06601216934515 [18 19  1  0  6] [19]
-0.2364018537493333 [11  0  3  0  0] [0]
7.451919867134153 [7 9 2 2 6] [8]
12.68907014291383 [12 13  2  0  0] [13]
4.000915860739236 [6 5 2 0 4] [6]
8.611995290563005 [8 9 1 0 8] [10]
12.193379584851522 [12 12  2  0 12] [11]
9.160514699507502 [ 9 10  3  0  4] [10]
6.019834578114261 [ 6  7  2  1 15] [8]
10.764447850811074 [12 11  2  0  0] [12]
16.19624203257296 [15 16  3  0  7] [15]
10.57358029918442 [11 11  2  0  0] [10]
6.3072732560953 [8 7 2 0 4] [6]
7.425124598143036 [8 8 2 0 8] [6]
8.311301007084598 [10  9  3  0  2] [8]
11.661957532769568 [13 12  2  1  2] [12]
13.104497240909073 [13 13  1  0  0] [12]
10.465675899813098 [11 11  3  0  3] [11]
11.046251942611166 [ 9 12  3  0  3] [11]
14.838251981385175 [12 15  1  0  0] [15]
8.578303295821069 [9 9 2 0 8] [9]
9.722731245873156 [10 10  1  0  2] [10]
10.73853143571728 [13 11  2  1  3] [11]
7.042531493709205 [ 9  7  2  0 18] [6]
15.264065187894728 [15 15  2  0  2] [14]
7.69376224776787 [ 9  8  2  0 10] [8]
12.886195080097545 [14 12  2  0 20] [13]
10.729120495180776 [11 11  2  0  4] [11]
11.041836248061852 [13 11  3  0  8] [11]
17.07722538725737 [16 17  3  0  0] [17]
17.30178493362596 [16 17  2  0  0] [17]
8.30091489857029 [8 9 1 0 0] [8]
6.97147264405926 [9 8 2 1 0] [0]
8.344993001826534 [9 9 2 0 2] [10]
13.157326091791262 [14 13  3  0  8] [14]
10.651350397182599 [11 11  2  0  2] [11]
14.995427538269892 [14 15  2  0  0] [16]
3.250414288137917 [3 5 2 1 8] [5]
3.691778653943752 [ 6  5  1  3 16] [5]
5.969616256098236 [7 7 3 0 6] [7]
7.300597557417145 [8 9 1 3 0] [10]
13.774293821519537 [13 13  2  0 23] [13]
16.356975282826475 [16 16  4  0 12] [16]
11.92474193522669 [11 12  2  0 10] [13]
13.773229490219629 [13 14  3  0  4] [14]
4.280886783381004 [ 6  5  1  1 14] [5]

In [34]:
from sklearn import metrics

In [35]:
print('MAE: ', metrics.mean_absolute_error(ytest, ypred))
print('MAPE: ', metrics.mean_absolute_percentage_error(ytest, ypred))
print('MSE: ', metrics.mean_squared_error(ytest, ypred, squared=False))
print('RMSE: ', metrics.mean_squared_error(ytest, ypred, squared=True))

MAE:  0.9404174584484795
MAPE:  715308770420815.4
MSE:  1.3583890388678836
RMSE:  1.8452207809164127