<a href="https://colab.research.google.com/github/JoaquinGonzalezSimon/Data_science_and_ML_from_Medium/blob/main/220714_Student_Grades_Prediction_with_ML.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### This project was taken from the following link and I use it to practice my skills

https://thecleverprogrammer.com/2021/04/16/student-grades-prediction-with-machine-learning/

https://medium.com/coders-camp/180-data-science-and-machine-learning-projects-with-python-6191bc7b9db9

In [13]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.utils import shuffle
from sklearn import metrics
from sklearn.model_selection import train_test_split

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/amankharwal/Website-data/master/student-mat.csv')

In [3]:
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [6]:
pd.set_option('display.max_columns', None)

In [7]:
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,yes,no,yes,yes,no,no,4,3,2,1,2,5,4,6,10,10

In [10]:
for i in data.columns:
  print(i, data[str(i)].sort_values().unique())
  print('******'*5)

school ['GP' 'MS']
******************************
sex ['F' 'M']
******************************
age [15 16 17 18 19 20 21 22]
******************************
address ['R' 'U']
******************************
famsize ['GT3' 'LE3']
******************************
Pstatus ['A' 'T']
******************************
Medu [0 1 2 3 4]
******************************
Fedu [0 1 2 3 4]
******************************
Mjob ['at_home' 'health' 'other' 'services' 'teacher']
******************************
Fjob ['at_home' 'health' 'other' 'services' 'teacher']
******************************
reason ['course' 'home' 'other' 'reputation']
******************************
guardian ['father' 'mother' 'other']
******************************
traveltime [1 2 3 4]
******************************
studytime [1 2 3 4]
******************************
failures [0 1 2 3]
******************************
schoolsup ['no' 'yes']
******************************
famsup ['no' 'yes']
******************************
paid ['no' 'yes']
******************************
activities ['no' 'yes']
******************************
nursery ['no' 'yes']
******************************
higher ['no' 'yes']
******************************
internet ['no' 'yes']
******************************
romantic ['no' 'yes']
******************************
famrel [1 2 3 4 5]
******************************
freetime [1 2 3 4 5]
******************************
goout [1 2 3 4 5]
******************************
Dalc [1 2 3 4 5]
******************************
Walc [1 2 3 4 5]
******************************
health [1 2 3 4 5]
******************************
absences [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 28 30 38 40 54 56 75]
******************************
G1 [ 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
******************************
G2 [ 0  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
******************************
G3 [ 0  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
******************************

In [11]:
data = data[["G1", "G2", "G3", "studytime", "failures", "absences"]]
predict = 'G3'

In [12]:
x = np.array(data.drop([predict], axis=1))
y = np.array(data[predict])

In [19]:
xtrain, xtest, ytrain, ytest = train_test_split(x, y, test_size = 0.2)
xtrain.shape, xtest.shape, ytrain.shape, ytest.shape

((316, 5), (79, 5), (316,), (79,))

In [20]:
model = LinearRegression()

In [21]:
model.fit(xtrain, ytrain)
ypred = model.predict(xtest)

In [22]:
accuracy = model.score(xtest, ytest)

In [23]:
accuracy

0.7956416639600777

In [24]:
for i in range(len(ypred)):
  print(ypred[i], xtest[i], [ytest[i]])

8.543863340176882 [ 7 10  3  1  0] [10]
10.980931061261376 [13 11  2  0  0] [10]
9.93980682858943 [12 10  3  0 10] [12]
9.277605190085167 [ 8 10  2  0  4] [10]
10.011901183083147 [10 10  2  0 17] [10]
8.32487931463589 [8 9 2 0 4] [10]
13.839108687609203 [13 14  2  0  0] [15]
6.754615395450921 [ 7  7  1  0 14] [5]
12.873525777699683 [12 13  1  1  6] [14]
12.695383689433779 [10 13  1  0  4] [14]
3.0219688608483715 [7 4 1 2 0] [0]
10.0921401977552 [12 10  2  0  8] [11]
5.157337258046899 [ 6  6  2  1 13] [8]
15.640574720020432 [16 15  2  0 11] [15]
-0.5424769042786337 [7 0 2 0 0] [0]
9.084429883644306 [11  9  2  0 12] [9]
10.75204273333343 [11 11  2  0  4] [11]
8.371244917836837 [9 9 1 2 8] [9]
10.794170137534802 [11 11  1  1  6] [10]
8.265419589333533 [8 9 2 0 2] [8]
13.098175906628054 [13 13  1  0  0] [12]
5.385671442885147 [7 6 1 0 0] [0]
16.402286790371274 [18 16  3  0  0] [16]
13.501759354553196 [15 13  2  0  9] [15]
14.013012576875532 [14 14  2  0  0] [14]
5.952700334599966 [6 7 2 0 0] [0]
14.580041468590352 [13 15  3  0  0] [15]
9.489398284553294 [ 8 10  1  0  4] [10]
7.253233988581901 [8 8 2 0 0] [0]
7.898340393626347 [10  8  2  0 10] [8]
8.558242929204576 [9 9 2 0 6] [10]
14.965738452324807 [14 15  2  0  0] [15]
6.5123012076007525 [8 7 1 0 0] [6]
15.025198177627164 [14 15  2  0  2] [15]
8.32487931463589 [8 9 2 0 4] [10]
14.715279604296303 [11 15  1  0  2] [15]
7.198012462279118 [9 8 2 1 0] [0]
-0.34300138355333687 [12  0  3  2  0] [0]
6.427586906287958 [7 7 1 0 3] [8]
7.601041767114561 [10  8  2  0  0] [9]
18.55742084093975 [17 18  1  0  0] [18]
10.111411614929727 [ 8 11  2  0  0] [11]
8.851066269075622 [10  9  2  0 10] [10]
10.285315504196056 [ 9 11  2  0  0] [12]
14.965738452324807 [14 15  2  0  0] [15]
8.401434273398065 [10  9  3  0  2] [9]
9.277605190085167 [ 8 10  2  0  4] [9]
8.553767642563836 [10  9  2  0  0] [0]
9.163161026121195 [ 7 10  2  0  6] [10]
7.643960402046796 [ 9  8  2  1 15] [8]
9.392049354049139 [ 9 10  2  0  2] [10]
7.436088451129713 [ 7  8  2  0 12] [8]
5.587877290414851 [7 7 2 3 5] [7]
9.294700423544985 [10 10  3  0  0] [9]
9.625412968617827 [10 10  2  0  4] [11]
9.56595324331547 [10 10  2  0  2] [10]
18.90970390611315 [18 18  1  0  6] [18]
8.356922962585385 [ 8  8  1  0 30] [8]
14.829723768260276 [12 15  1  0  0] [15]
11.134055661158008 [12 11  2  0 11] [11]
14.034583096976093 [15 14  3  0  2] [15]
16.088684161130534 [15 16  3  0  7] [15]
7.465027083050028 [8 8 1 0 0] [11]
8.984781850214123 [ 7 10  2  0  0] [11]
8.265419589333533 [8 9 2 0 2] [10]
3.5342504015427414 [3 5 2 1 8] [5]
15.139642341591138 [15 15  2  0  0] [15]
18.456387854525715 [18 18  3  0  5] [19]
12.980364742202735 [15 13  3  2 14] [13]
11.006976868002678 [13 11  3  0  8] [11]
5.265324087892629 [6 7 2 3 0] [0]
15.758702939894281 [17 15  1  0  2] [15]
14.424755367351292 [15 14  2  0  8] [14]
16.19944426918463 [16 16  4  0 12] [16]
15.436940968102924 [15 15  2  0 10] [15]
16.44017599557307 [17 16  2  0  0] [17]
9.56595324331547 [10 10  2  0  2] [11]
12.313924904698897 [10 13  2  1  6] [13]
7.253233988581901 [8 8 2 0 0] [9]

In [25]:
print('MAE: ', metrics.mean_absolute_error(ytest, ypred))
print('MAPE: ', metrics.mean_absolute_percentage_error(ytest, ypred))
print('MSE: ', metrics.mean_squared_error(ytest, ypred, squared=False))
print('RMSE: ', metrics.mean_squared_error(ytest, ypred, squared=True))

MAE:  1.311420099472337
MAPE:  2480751252327293.0
MSE:  2.149613070017536
RMSE:  4.620836350790218